<h1 id="silverstripe-bootstrap-guestbook">silverstripe-bootstrap-guestbook</h1>
<p>SilverStripe 3.1 Guestbook module with Bootstrap.</p>
<h2 id="features">Features</h2>
<ul>
<li>Emoticons</li>
<li>Pagination</li>
<li>Moderators can comment on entries</li>
<li>E-mail address protection</li>
<li>Spam protection</li>
<li>Flooding protection</li>
</ul>
<h2 id="screenshot">Screenshot</h2>
<p><img src="http://i.imgur.com/O4rPnRk.png" alt="Guestbook" title="Guestbook"></p>
<h2 id="installation">Installation</h2>
<p>Make sure the folder is named <strong>guestbook</strong>, otherwise CSS and JavaScript won&#39;t
be included correctly.</p>
<h3 id="manual">Manual</h3>
<p>Copy the files to a subfolder <strong>guestbook</strong> in your SilverStripe project.
Then run <code>/dev/build?flush=all</code></p>
<h3 id="composer">Composer</h3>
<p><code>composer require &quot;cheesesucker/guestbook:dev-master&quot;</code>
Then run <code>/dev/build?flush=all</code></p>
<h2 id="spam-protection">Spam protection</h2>
<p>In order to use spam protection, you need <a href="https://github.com/silverstripe/silverstripe-spamprotection">a spam protection module</a>.</p>
<h2 id="license">License</h2>
<p>   Copyright (c) 2014, CheeseSucker All rights reserved.</p>
<p>   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions are
   met:</p>
<ol>
<li><p>Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</p>
</li>
<li><p>Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.</p>
</li>
<li><p>Neither the name of the copyright holder nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS
IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</li>
</ol>
